<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/command_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#0101DF"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/command_item_subtitle"
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14sp" />

</LinearLayout>